# PostMortem-AI

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/toast-container/: toast-container.component.ts
frontend/src/app/interceptors/: error.interceptor.ts
frontend/src/app/pages/home/: home.component.ts
frontend/src/app/pages/incidents/incident-detail/: incident-detail.component.ts
frontend/src/app/pages/incidents/incident-new/: incident-new.component.ts
frontend/src/app/pages/projects/project-history/: project-history.component.ts
frontend/src/app/services/: toast.service.ts
frontend/src/environments/: environment.ts
src/main/java/com/postmortemai/: PostMortemAiApplication.java
src/main/java/com/postmortemai/application/dto/: ExportFormat.java  ExportedDocument.java  ExtractedFacts.java  PageQuery.java  PageResult.java  ProjectHistoryItem.java
src/main/java/com/postmortemai/application/exception/: OpenAiResponseException.java  ResourceNotFoundException.java
src/main/java/com/postmortemai/application/port/: IncidentRepositoryPort.java  LogParser.java  PostMortemRepositoryPort.java
src/main/java/com/postmortemai/application/service/: PostMortemService.java
src/main/java/com/postmortemai/application/usecase/: ExportPostMortemUseCase.java  GeneratePostMortemUseCase.java  GetProjectHistoryUseCase.java
src/main/java/com/postmortemai/domain/enums/: IncidentSeverity.java  IncidentStatus.java  LogFormat.java
src/main/java/com/postmortemai/domain/model/: Incident.java  ParsedLogContents.java  ParsedLogLine.java  PostMortem.java
src/main/java/com/postmortemai/infrastructure/ai/: OpenAIClient.java
src/main/java/com/postmortemai/infrastructure/ai/prompt/: ExtractionPromptBuilder.java  RedactionPromptBuilder.java
src/main/java/com/postmortemai/infrastructure/config/: CorsConfig.java  OpenAiProperties.java  RestClientConfig.java
src/main/java/com/postmortemai/infrastructure/export/: MarkdownExporter.java  PdfExporter.java
src/main/java/com/postmortemai/infrastructure/parser/: JavaStackTraceParser.java  JsonLogParser.java  LogPreProcessor.java  PlainTextParser.java
src/main/java/com/postmortemai/infrastructure/parser/detector/: LogFormatDetector.java
src/main/java/com/postmortemai/infrastructure/persistence/entity/: IncidentEntity.java  PostMortemEntity.java
src/main/java/com/postmortemai/infrastructure/persistence/repository/: IncidentJpaRepository.java  IncidentRepositoryAdapter.java  PostMortemJpaRepository.java  PostMortemRepositoryAdapter.java  ProjectHistoryProjection.java
src/main/java/com/postmortemai/presentation/controller/: IncidentController.java  ProjectController.java
src/main/java/com/postmortemai/presentation/dto/: IncidentRequest.java  PostMortemResponse.java
src/main/java/com/postmortemai/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spy.properties
src/main/resources/db/migration/: V1__create_incidents.sql  V2__create_postmortems.sql  V3__add_project_history_index.sql
src/test/java/com/postmortemai/integration/ai/: OpenAIClientIntegrationTest.java
src/test/java/com/postmortemai/integration/presentation/: ExportControllerE2ETest.java  IncidentControllerE2ETest.java  ProjectHistoryControllerE2ETest.java
src/test/java/com/postmortemai/unit/export/: MarkdownExporterTest.java  PdfExporterTest.java
src/test/java/com/postmortemai/unit/parser/: JavaStackTraceParserTest.java  JsonLogParserTest.java  LogFormatDetectorTest.java  LogPreProcessorTest.java  PlainTextParserTest.java
src/test/java/com/postmortemai/unit/usecase/: ExportPostMortemUseCaseTest.java
src/test/resources/logs/: sample.json
